MONGO_URI=mongodb://localhost:27017/kittydelivery
JWT_SECRET=your_jwt_secret_key
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key
SQL_USER=your_sql_user
SQL_PASSWORD=your_sql_password
SQL_DATABASE=your_sql_database
SQL_SERVER=your_sql_server
